# ============================================
# Dockerfile - RaceVision AI FastAPI Backend
# ============================================

FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source and data files
COPY src/ ./src/
COPY data/processed/ ./data/processed/
COPY models/ ./models/
COPY visualizations/ ./visualizations/

# Expose FastAPI default port
EXPOSE 8000

# Start server using uvicorn
CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000"]
